@import url(https://fr.allfont.net/allfont.css?fonts=garamond-bold);

html {
    scroll-behavior: smooth;
}


body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Garamond Bold';
}


/* Navigation bar */

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    position: relative;
    font-family: 'Garamond Bold';
    font-weight: bold;
    letter-spacing: 0.3rem;
}

.navbar-brand img {
    width: 25vw;
}

.navbar-nav {
    width: 80%;
    font-size: 2vw;
    justify-self: flex-end;

    display: flex;
    justify-content: space-around;
}

.navbar::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #DFCB00;
    position: absolute;
    bottom: 0;
}



@media only screen and (max-width:400px){
    .navbar-brand img {
        width: 200px;
    }

    .navbar-nav {
        font-size: 1em;
    }
}

/* Carrousel */

.no-padding {
    padding: 0;
    margin: 0;
}

.carousel-inner {
    max-height: 100vh;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    height: 20vh;
    opacity: 0.8;
}

.carousel img {
    height: 100vh;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

p {
    padding: 0 2%;
}

@media only screen and (max-width:400px){
    .carousel img {
        height: 30vh;
    }
}

/* Nos gammes */
.gammes-container {
    background-image: url('../IMG2/Piccolino_FondSite.png');
    width: 100%;
    height: 100%;
    background-position: center;
}

.gammes-title {
    letter-spacing: 0.3rem;
    position: relative;
    font-size: 4em;
}

.gammes-title::before {
    content: "";
    width: 100%;
    padding: 0 5%;
    height: 2px;
    background-color: #DFCB00;
    position: absolute;
    bottom: 0;
}

.gammes-sous-title {
    font-size: 2.5em;
    width: 80%;
}

.card-gamme {
    width: 70%;
    height: 95%;
}

.card-title {
    font-size: 1em;
}

.card-text {
    font-size: 0.8em;
    padding: 0;
}

.btn {
    background-color: #DFCB00;
}

h3 {
    letter-spacing: 0.5rem;
    font-weight: bold;
    font-size: 2.5em;
}

@media only screen and (max-width:576px){
    .card {
        width: 18rem;
    }

    .gammes-title {
        font-size: 2em;
    }

    .gammes-sous-title {
        font-size: 1.5em;
    }
}






/* Notre Histoire */

.rounded-circle {
    width: 50%;
    ;
}

/* Nos origines */

.origin {
    margin-top: 10rem;
    position: relative;
}


.origin::after {
    content: "";
    width: 50%;
    padding: 0 5%;
    height: 3px;
    background-color: #DFCB00;
    position: absolute;
    top: -15%;
}

.origin-title, .infrastructure-title {
    width: 50%;
    font-size: 2em;
}

.origin-text, .infrastructure-text {
    letter-spacing: 0.1rem;
}


/* Nos Infrastructures */

.infrastructure {
    position: relative;
    margin-top: 5rem;
}


.infrastructure::after {
    content: "";
    width: 50%;
    padding: 0 5%;
    height: 3px;
    background-color: #DFCB00;
    position: absolute;
    top: -15%;
}

/* Accordion collapse */

.accordeon {
    position: relative;
    margin-top: 5rem;
}


.accordeon::after {
    content: "";
    width: 50%;
    padding: 0 5%;
    height: 3px;
    background-color: #DFCB00;
    position: absolute;
    top: -15%;
}

.card-header {
    background-color: #DFCB00;
}

a {
    text-decoration: none;
    color: black;
}

/* Footer */

.social-icon {
    display: inline;
}

.message-form {
    height: 5rem;
}

.adresse, .tel {
    font-size: 1.5em;
    letter-spacing: 00.1rem;
    font-weight: bold;
}

.input-title {
    letter-spacing: 0.1rem;
    font-weight: 550;
}

.formulaire-title, .map-title {
    font-weight: bold;
    font-size: 1.5em;
}

.mention {
    letter-spacing: 0.1rem;
}

.footer-logo img {
    width:25vw;
}

.map {
    width: 25vw;
    height: 35vh;
}

@media only screen and (max-width:990px) {
    .map {
        width: 75%;
        height: 75%;
    }
}
